{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MusicSystemDbContext": "Data Source=localhost\\SQLEXPRESS; Database=musicData; Integrated Security=True; TrustServerCertificate=True;"
  }
}